.feature--main-container{
    color: white;
    padding: 1rem .5rem;
    position: relative;
    margin:1em;
}
.feature--main-container >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:-10;

}

.feature--card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.feature--card{
    font-size: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    margin: .5em;
}
.feature--title{
font-size: 20px;
text-transform: capitalize;
margin: .5em;
}
.feature--content{
    font-size: 14px;
}

@media screen and (min-width:750px) {
    .feature--main-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    position: relative;
    }
    .feature--card{
     max-width: 350px;
    
     
    }
}