.card{
    width: 200px;
    min-height: 250px;
    border-radius: 1em;
    overflow: hidden;
    margin:.8em;
    box-shadow:  0px 0px 8px 0px rgba(117, 117, 117, 0.459);
    background-color: white;

}

.card--image img{
    width: 100%;
    max-height: 100px;
    object-fit: cover;
}

.card--content{
    border-radius: 1rem;
    position: relative;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    bottom: 1rem;
    background-color: white;

    /* border: 1px solid red; */
    /* border: none; */
}
.card--title{
    font-size: 14px;
    font-weight: bold;
}
.card--logo{
    position: absolute;
    display: block;
    height: 50px;
    width:50px;
    border-radius:100%;
    background-color: black;
    top:-1.5rem;
}

.card--description{
    font-size: 12px;
    padding: .4em 1rem;
    text-align: center;
} 

.card--button{
    font-size: 10px;
    color:#fff;
    background-color: var(--main-dark); 
    border-radius: 2px;
    border: none;   
    padding: .3em .6em;
    cursor: pointer;
}


/* Temp */
